server {
    listen 80;
    listen [::]:80;

    root /home/rohitppathak/web-development-2021/hw02;

    index index.html

    server_name hw02.rohitpathak.us www.hw02.rohitpathak.us;

    location / {
            try_files $uri $uri/ =404;
    }
}
