server {
    listen 80;
    listen [::]:80;

    root /home/rohitppathak/web-development-2021/hw02;

    server_name hw02.rohitpathak.us www.hw02.rohitpathak.us;

    location /parta {
            index index.html
            try_files $uri $uri/ =404;
    }

    location /partb {
            index  calc.html
            try_files $uri $uri/ =404;
    }

    location / {
            index  animal.html
            try_files $uri $uri/ =404;
    }
}
