server {
    listen 80;
    listen [::]:80;

    index index.html calc.html animal.html

    server_name hw02.rohitpathak.us www.hw02.rohitpathak.us;

    location /parta {
            root /home/rohitppathak/web-development-2021/hw02;
            try_files $uri $uri/ =404;
    }

    location /partb {
            root /home/rohitppathak/web-development-2021/hw02/partb;
            try_files $uri $uri/ =404;
    }

    location / {
            root /home/rohitppathak/web-development-2021/hw02;
            try_files $uri $uri/ =404;
    }
}
