server {
        listen 80;
        listen [::]:80;

        root /home/rohitppathak/web-development-2021/hw02;

        index index.html;

        server_name hw02.rohitpathak.us www.hw02.rohitpathak.us;

        location /parta {
                index animal.html;
                # First attempt to serve request as file, then
                # as directory, then fall back to displaying a 404.
                try_files /parta $uri $uri/ =404;
        }

        location /parta {
                index calc.html;
                # First attempt to serve request as file, then
                # as directory, then fall back to displaying a 404.
                try_files /partb $uri $uri/ =404;
        }

        location / {
                # First attempt to serve request as file, then
                # as directory, then fall back to displaying a 404.
                try_files $uri $uri/ =404;
        }
}
