server {
    listen 80;
    listen [::]:80;

    server_name hw02.rohitpathak.us www.hw02.rohitpathak.us;

    location / {
            root /home/rohitppathak/web-development-2021/hw02;
            index animal.html;
            try_files $uri $uri/ =404;
    }

    location /parta/ {
            root /home/rohitppathak/web-development-2021/hw02/parta;
            index animal.html;
            try_files $uri $uri/ =404;
    }

    location /partb/ {
            root /home/rohitppathak/web-development-2021/hw02/partb;
            index calc.html;
            try_files $uri $uri/ =404;
    }
}
