server {
        listen 80;
        listen [::]:80;

        root /home/rohitppathak/web-development-2021/hw03/4digits/build;

        index index.html;

        server_name hw03.rohitpathak.us www.hw03.rohitpathak.us;

        location / {
                # First attempt to serve request as file, then
                # as directory, then fall back to displaying a 404.
                try_files $uri $uri/ =404;
        }
}
