<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :title %>
  <%= text_input f, :title %>
  <%= error_tag f, :title %>

      <%= label f, :body %>
      <br>
      <%= textarea f, :body, class: "form-control" %>
      <%= error_tag f, :body %>

  <div class="form-group">
        <%= label f, :date %>
        <%= text_input f, :date, id: "my_date_picker", class: "form-control" %>
        <%= error_tag f, :date %>
    </div>

  <div>
    <%= submit "Save", class: "btn btn-primary" %>
  </div>
<% end %>
